<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="38b200cf-46d9-435a-9e2f-9e83e6531dd9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.seriousgameproject/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.seriousgameproject/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/UI/Canvas.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/UI/Canvas.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/8_Outro.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/8_Outro.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Input/ClickableArea.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Input/ClickableArea.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/PauseUI.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/PauseUI.cs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Input/ClickableArea.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="34" column="39" selection-start-line="34" selection-start-column="39" selection-end-line="34" selection-end-column="39" />
              <folding>
                <marker date="1560860647136" expanded="false" signature="6:99" ph="..." />
                <marker date="1560860647136" expanded="true" signature="143:1789" ph="{...}" />
                <marker date="1560860647136" expanded="true" signature="549:670" ph="{...}" />
                <marker date="1560860647136" expanded="true" signature="696:956" ph="{...}" />
                <marker date="1560860647136" expanded="true" signature="890:950" ph="{...}" />
                <marker date="1560860647136" expanded="true" signature="992:1599" ph="{...}" />
                <marker date="1560860647136" expanded="true" signature="1473:1593" ph="{...}" />
                <marker date="1560860647136" expanded="true" signature="1652:1787" ph="{...}" />
                <marker date="1560860647136" expanded="true" signature="1689:1748" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HUD.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
              <folding>
                <marker date="1560769319624" expanded="false" signature="6:111" ph="..." />
                <marker date="1560769319624" expanded="true" signature="145:489" ph="{...}" />
                <marker date="1560769319624" expanded="true" signature="263:326" ph="{...}" />
                <marker date="1560769319624" expanded="true" signature="352:406" ph="{...}" />
                <marker date="1560769319624" expanded="true" signature="433:487" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/PauseUI.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="469">
              <caret line="51" column="5" lean-forward="true" selection-start-line="51" selection-start-column="5" selection-end-line="51" selection-end-column="5" />
              <folding>
                <marker date="1560860478196" expanded="false" signature="6:111" ph="..." />
                <marker date="1560860478196" expanded="true" signature="149:2017" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="477:611" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="635:740" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="764:874" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="910:1128" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1056:1122" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1166:1385" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1314:1379" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1449:1542" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1567:1607" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1634:1675" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1726:1807" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1834:1911" ph="{...}" />
                <marker date="1560860478196" expanded="true" signature="1939:2015" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>IEnumerator</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/InventoryManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Task/TaskUI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Task/Task.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryUI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/UIManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryItemUI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PauseUI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/TaskManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/VertexJitter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HUD.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Task/FinalTask.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Dialog/DialogManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryItemReadWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Dialog/DialogWindow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/BounceUIAnimation.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Dialog/DialogTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/99258562-0D64-4271-98DD-F3A0E1467733/56/bab14bb7/Action`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Notification/NotificationUI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/TMP_TextSelector_B.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/F9116A48-AA9E-4F2D-9F2A-36E1861E6505/e8/f5dd87f5/Object.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/WarpTextExample.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Input/ClickableArea.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/InputManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/DebugInputManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RythmeBall.cs" />
        <option value="$PROJECT_DIR$/Assets/RythmBall.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ClickableArea.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Metronome.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/Inventory.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/InventoryManagment.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UI/NotificationUI.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BounceAnimation.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BounceUIAnimation.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Task/TaskUI.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/TaskManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Task/FinalTask.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryUI.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryItemUI.cs" />
        <option value="$PROJECT_DIR$/Assets/HUD.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Managers/InventoryManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Dialog/DialogWindow.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RhythmBall.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Notification/NotificationUI.cs" />
        <option value="$PROJECT_DIR$/Assets/PauseUI.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Input/PauseButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryItemReadWindow.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PauseUI.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Input/ClickableArea.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="do_not_show_Android_plugin_suggestion" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="38b200cf-46d9-435a-9e2f-9e83e6531dd9" name="Default Changelist" comment="" />
      <created>1559560368094</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559560368094</updated>
      <workItem from="1559560424186" duration="60000" />
      <workItem from="1559568264832" duration="1449000" />
      <workItem from="1559642529546" duration="6553000" />
      <workItem from="1559721824985" duration="576000" />
      <workItem from="1559809803241" duration="5007000" />
      <workItem from="1560330818678" duration="2986000" />
      <workItem from="1560335967616" duration="3246000" />
      <workItem from="1560510841417" duration="4027000" />
      <workItem from="1560759223732" duration="6843000" />
      <workItem from="1560849619410" duration="395000" />
      <workItem from="1560856887573" duration="2000" />
      <workItem from="1560859920014" duration="480000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32656000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16300367" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" weight="0.32993197" />
      <window_info anchor="bottom" id="Unity" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/DebugInputManager.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/RythmeBall.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/RythmBall.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/RythmBall.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ClickableArea.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UIManager.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Inventory.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Metronome.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/NotificationUI.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/BounceAnimation.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/BounceUIAnimation.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ScriptableObjects/Task.cs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/F9116A48-AA9E-4F2D-9F2A-36E1861E6505/e8/f5dd87f5/Object.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="361" column="20" selection-start-line="361" selection-start-column="20" selection-end-line="361" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/UIManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="9" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
          <folding>
            <marker date="1560342182414" expanded="true" signature="6:127" ph="..." />
            <marker date="1560342182414" expanded="true" signature="167:1556" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="521:787" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="557:643" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="656:729" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="1064:1070" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="1102:1154" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="1187:1240" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="1269:1322" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="1352:1406" ph="{...}" />
            <marker date="1560342182414" expanded="true" signature="1473:1554" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Task/Task.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1560342182417" expanded="true" signature="59:546" ph="{...}" />
            <marker date="1560342182417" expanded="true" signature="223:350" ph="{...}" />
            <marker date="1560342182417" expanded="true" signature="238:279" ph="{...}" />
            <marker date="1560342182417" expanded="true" signature="300:343" ph="{...}" />
            <marker date="1560342182417" expanded="true" signature="404:478" ph="{...}" />
            <marker date="1560342182417" expanded="true" signature="506:544" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/InventoryUI.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Task/TaskUI.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1026">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
          <folding>
            <marker date="1560758540104" expanded="false" signature="6:91" ph="..." />
            <marker date="1560758540104" expanded="true" signature="174:1730" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="454:660" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="742:1209" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="771:865" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="892:1076" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="954:1066" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="1089:1203" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="1239:1306" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="1349:1391" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="1462:1535" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="1583:1630" ph="{...}" />
            <marker date="1560758540104" expanded="true" signature="1661:1728" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Dialog/DialogTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="21" selection-end-column="5" />
          <folding>
            <marker date="1560758525755" expanded="false" signature="6:97" ph="..." />
            <marker date="1560758525755" expanded="true" signature="141:636" ph="{...}" />
            <marker date="1560758525755" expanded="true" signature="226:292" ph="{...}" />
            <marker date="1560758525755" expanded="true" signature="342:634" ph="{...}" />
            <marker date="1560758525755" expanded="true" signature="382:628" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Task/FinalTask.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="17" column="9" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
          <folding>
            <marker date="1560778742284" expanded="false" signature="6:78" ph="..." />
            <marker date="1560778742284" expanded="true" signature="158:452" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="229:262" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="311:450" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="357:444" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryUI.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
          <folding>
            <marker date="1560758540100" expanded="true" signature="6:146" ph="..." />
            <marker date="1560758540100" expanded="true" signature="234:2372" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="652:727" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="753:947" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="992:1119" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="1054:1113" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="1174:1497" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="1226:1491" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="1526:1642" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="1671:1718" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="1747:1863" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="1892:1939" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="2034:2229" ph="{...}" />
            <marker date="1560758540100" expanded="true" signature="2277:2370" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Dialog/DialogManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="20" selection-end-column="80" />
          <folding>
            <marker date="1560778742279" expanded="false" signature="6:78" ph="..." />
            <marker date="1560778742279" expanded="true" signature="122:1161" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="293:410" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="701:896" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="939:1059" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="985:1053" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1095:1154" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/HUD.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scenes/UIDebug.unity" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/TaskManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <marker date="1560778742283" expanded="false" signature="6:101" ph="..." />
            <marker date="1560778742283" expanded="true" signature="1171:2011" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="472:594" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="633:703" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1171:1281" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1171:1184" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1216:1275" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1313:1436" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1506:1540" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1575:2009" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1617:1904" ph="{...}" />
            <marker date="1560778742283" expanded="true" signature="1660:1894" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryItemUI.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="35" column="34" selection-start-line="35" selection-start-column="34" selection-end-line="35" selection-end-column="34" />
          <folding>
            <marker date="1560769319629" expanded="true" signature="6:12" ph="..." />
            <marker date="1560769319629" expanded="true" signature="919:928" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="476:553" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="579:645" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="699:827" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="919:926" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/99258562-0D64-4271-98DD-F3A0E1467733/56/bab14bb7/Action`1.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/RhythmBall.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/PauseUI.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Inventory/InventoryItemReadWindow.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="55" column="26" selection-start-line="55" selection-start-column="26" selection-end-line="55" selection-end-column="26" />
          <folding>
            <marker date="1560778742281" expanded="true" signature="6:12" ph="..." />
            <marker date="1560778742281" expanded="true" signature="1535:1543" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="562:658" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="580:652" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="684:864" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="895:1076" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="927:1070" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="1100:1186" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="1214:1312" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="1339:1416" ph="{...}" />
            <marker date="1560778742281" expanded="true" signature="1535:1541" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Input/PauseButton.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Notification/NotificationUI.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="26" column="5" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
          <folding>
            <marker date="1560778742284" expanded="false" signature="6:124" ph="..." />
            <marker date="1560778742284" expanded="true" signature="215:943" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="379:454" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="480:566" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="622:704" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="747:825" ph="{...}" />
            <marker date="1560778742284" expanded="true" signature="855:941" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/InventoryManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
          <folding>
            <marker date="1560769319629" expanded="false" signature="6:85" ph="..." />
            <marker date="1560769319629" expanded="true" signature="132:1319" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="353:570" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="388:474" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="487:560" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="615:698" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="748:829" ph="{...}" />
            <marker date="1560769319629" expanded="true" signature="1309:1317" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Dialog/DialogWindow.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="17" column="14" selection-start-line="17" selection-start-column="14" selection-end-line="17" selection-end-column="14" />
          <folding>
            <marker date="1560778742279" expanded="false" signature="6:120" ph="..." />
            <marker date="1560778742279" expanded="true" signature="737:978" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="784:972" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="850:962" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1016:1211" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1064:1205" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1134:1195" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1237:1482" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1508:1538" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1566:1927" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1680:1776" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1789:1835" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="1954:2067" ph="{...}" />
            <marker date="1560778742279" expanded="true" signature="2095:2184" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/BounceUIAnimation.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="541">
          <caret line="42" column="12" selection-start-line="42" selection-start-column="12" selection-end-line="42" selection-end-column="12" />
          <folding>
            <marker date="1560758525761" expanded="false" signature="6:111" ph="..." />
            <marker date="1560758525761" expanded="true" signature="619:764" ph="{...}" />
            <marker date="1560758525761" expanded="true" signature="790:853" ph="{...}" />
            <marker date="1560758525761" expanded="true" signature="884:1100" ph="{...}" />
            <marker date="1560758525761" expanded="true" signature="1025:1094" ph="{...}" />
            <marker date="1560758525761" expanded="true" signature="1145:1234" ph="{...}" />
            <marker date="1560758525761" expanded="true" signature="1266:1341" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HUD.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding>
            <marker date="1560769319624" expanded="false" signature="6:111" ph="..." />
            <marker date="1560769319624" expanded="true" signature="145:489" ph="{...}" />
            <marker date="1560769319624" expanded="true" signature="263:326" ph="{...}" />
            <marker date="1560769319624" expanded="true" signature="352:406" ph="{...}" />
            <marker date="1560769319624" expanded="true" signature="433:487" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/PauseUI.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="51" column="5" lean-forward="true" selection-start-line="51" selection-start-column="5" selection-end-line="51" selection-end-column="5" />
          <folding>
            <marker date="1560860478196" expanded="false" signature="6:111" ph="..." />
            <marker date="1560860478196" expanded="true" signature="149:2017" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="477:611" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="635:740" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="764:874" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="910:1128" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1056:1122" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1166:1385" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1314:1379" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1449:1542" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1567:1607" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1634:1675" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1726:1807" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1834:1911" ph="{...}" />
            <marker date="1560860478196" expanded="true" signature="1939:2015" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Input/ClickableArea.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="34" column="39" selection-start-line="34" selection-start-column="39" selection-end-line="34" selection-end-column="39" />
          <folding>
            <marker date="1560860647136" expanded="false" signature="6:99" ph="..." />
            <marker date="1560860647136" expanded="true" signature="143:1789" ph="{...}" />
            <marker date="1560860647136" expanded="true" signature="549:670" ph="{...}" />
            <marker date="1560860647136" expanded="true" signature="696:956" ph="{...}" />
            <marker date="1560860647136" expanded="true" signature="890:950" ph="{...}" />
            <marker date="1560860647136" expanded="true" signature="992:1599" ph="{...}" />
            <marker date="1560860647136" expanded="true" signature="1473:1593" ph="{...}" />
            <marker date="1560860647136" expanded="true" signature="1652:1787" ph="{...}" />
            <marker date="1560860647136" expanded="true" signature="1689:1748" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>